<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knives.lol</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: 'Kanit', sans-serif;
        }

        .left {
            text-align: center;
        }

        .left img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .left img:hover{
            transform: scale(1.1);
        }

        .glow {
            text-shadow: 0 0 10px #333c5c;
        }

        .glow:hover {
            transform: scale(1.1);
        }

        .box-1 {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 100px;
        }

        .box a {
            text-decoration: none;
            color: white;
            background-color: #0a0a0a;
            padding: 10px;
            border-radius: 15px;
            transition: all 0.2s ease-in-out;
        }

        .box a:hover {
            text-shadow: 0 0 10px #333c5c;
            transform: scale(1.1);
            border-radius: 10px;
        }

        aside {
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <aside class="left">
        <img src="https://th.bing.com/th/id/R.b199903bc0153905f9685d64351f7b29?rik=Je1A6Zf1DuB%2fQQ&riu=http%3a%2f%2ficons.iconarchive.com%2ficons%2fgoogle%2fnoto-emoji-food-drink%2f512%2f32449-kitchen-knife-icon.png&ehk=t04wcJBNMlNV0KNYZFEYLv15DG0oXprRoqKCY%2fvbKnI%3d&risl=&pid=ImgRaw&r=0">
        <h1 class="glow"><a href="/"></a>knives.lol</h1>
        <div class="box">
            <span class="box-1">
                <a href="/register">Register</a>
                <a href="/login">Login</a>
                <a href="discord">Discord</a>
            </span>
        </div>
    </aside>
</body>

</html>
